<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- <meta name="viewport" content="width=1220"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<title>KT giftishow coding guide</title>
<link rel="stylesheet" type="text/css" href="/resources/css/style.css">
<script type="text/javascript" src="/resources/lib/jquery/jquery-1.12.1.min.js"></script>
<style type="text/css">
table{width:1000px;margin:50px auto;border:1px solid #244360;border-collapse: collapse;}
th{text-align:left;padding:7px 10px;color:#0f2a43;border:1px solid #244360;font-size:15px;line-height:20px;}
td{padding:7px 10px;color:#000;border:1px solid #244360;font-size:12px;line-height:20px;}
td a{color:#333}
thead td{background:#f4f4f4}
a:hover,a:active,a:focus{text-decoration:underline}
h1{height:50px;line-height:50px;text-align:center;font-size:19px;background:#244360;color:#fff;font-family:'ngb';}
.guide-quick-menu {position:fixed;top:50%;margin-top:-60px;right:0;z-index:100;font-size:12px;padding:30px;border:1px solid #244360;border-radius:5px 0 0 5px;background-color:#fff;}
em {font-style:normal;}
.bg0 {background-color:#000;}
html {height:100%;}
body {overflow-y:auto;}
::-webkit-scrollbar {display:initial;width: 17px; height: 8px; border: 3px solid #fff; }
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {display: block; height: 10px;}
::-webkit-scrollbar-track {background: #efefef; -webkit-border-radius: 10px; border-radius:10px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.2)}
::-webkit-scrollbar-thumb {height: 50px; width: 50px; background: rgba(0,0,0,.2); -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1)}
.touch-device {overflow-x:hidden;}
.touch-device .mobile-hide {display:none;}
.touch-device table {margin-top:0;}
.touch-device #screen-list {width:100%;}
.touch-device #screen-list tr td:nth-child(1) {display:none;}
.touch-device #screen-list tr td:nth-child(6) {display:none;}
.touch-device #screen-list tr td:nth-child(7) {display:none;}
.touch-device::-webkit-scrollbar {display:none;}
</style>
</head>
<body>
<ul class="guide-quick-menu mobile-hide">
	<li><a href="#screen-list">화면목록</a></li>
	<li><a href="#icon-list">아이콘목록</a></li>
	<li><a href="#btn-list">버튼목록</a></li>
	<li><a href="#func-list">기능목록</a></li>
	<li><a href="#coding-convention">코딩컨벤션</a></li>
	<li><a href="#etc">기타</a></li>
</ul>
<table id="screen-list">
	<thead>
		<tr>
			<th colspan="7" style="padding:0;"><h1>KT giftishow Mobile App 화면목록</h1></th>
		</tr>
		<tr class="tit">
            <td width="100" align="center"><strong>화면아이디</strong></td>
			<td width="150" align="center"><strong>depth 1</strong></td>
			<td width="150" align="center"><strong>depth 2</strong></td>
			<td width="150" align="center"><strong>depth 3</strong></td>
			<td width="150" align="center"><strong>Link</strong></td>
			<td width="" align="center"><strong>Description</strong></td>
			<td width="100" align="center"><strong>Update</strong></td>
		</tr>
	</thead>	
	<tbody>
		<tr>
            <td></td>
			<td><strong>footer</strong></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="footer.html">footer.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>검색</td>
			<td>최근검색어</td>
			<td></td>
			<td><a target="_blank" href="검색_최근검색어.html">검색_최근검색어.html</a></td>
			<td></td>
			<td align="center">2018-05-29</td>
		</tr>
		<tr>
			<td></td>
			<td>검색</td>
			<td>내역없을때</td>
			<td></td>
			<td><a target="_blank" href="검색_내역없을때.html">검색_내역없을때.html</a></td>
			<td></td>
			<td align="center">2018-05-29</td>
		</tr>
		<tr>
			<td></td>
			<td>검색</td>
			<td>결과그리드</td>
			<td></td>
			<td><a target="_blank" href="검색_결과그리드.html">검색_결과그리드.html</a></td>
			<td></td>
			<td align="center">2018-05-31</td>
		</tr>
		<tr>
			<td></td>
			<td>검색</td>
			<td>결과리스트</td>
			<td></td>
			<td><a target="_blank" href="검색_결과리스트.html">검색_결과리스트.html</a></td>
			<td></td>
			<td align="center">2018-05-30</td>
		</tr>
		<tr>
			<td></td>
			<td>검색</td>
			<td>결과리스트없을때</td>
			<td></td>
			<td><a target="_blank" href="검색_결과리스트없을때.html">검색_결과리스트없을때.html</a></td>
			<td></td>
			<td align="center">2018-05-30</td>
		</tr>
		<tr>
			<td></td>
			<td>검색</td>
			<td>(모달)조건설정</td>
			<td></td>
			<td><a target="_blank" href="검색_(모달)조건설정.html">검색_(모달)조건설정.html</a></td>
			<td></td>
			<td align="center">2018-05-30</td>
		</tr>
		<!-- <tr>
			<td></td>
			<td>성능테스트 (웹메뉴)</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="test.html">test.html</a></td>
			<td></td>
			<td align="center">2018-05-17</td>
		</tr>
		<tr>
			<td></td>
			<td>성능테스트 (네이티브 메뉴)</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="test2.html">test2.html</a></td>
			<td></td>
			<td align="center">2018-05-17</td>
		</tr> -->
		<tr>
            <td></td>
			<td>(sample)모달 팝업</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="sample-modal-popup.html">sample-modal-popup.html</a></td>
			<td></td>
			<td align="center">2018-04-23</td>
		</tr>
		<tr>
			<td></td>
			<td>(sample)수량선택팝업</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="sample-select-list.html">sample-select-list.html</a></td>
			<td></td>
			<td align="center">2018-05-23</td>
		</tr>
		<!-- <tr>
			<td></td>
			<td>(sample)날짜선택팝업</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="datepicker.html">datepicker.html</a></td>
			<td></td>
			<td align="center">2018-05-25</td>
		</tr> -->
		<tr>
            <td></td>
			<td><strong>로그인</strong></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="로그인.html">로그인.html</a></td>
			<td></td>
			<td align="center">2018-04-23</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>로그인</strong></td>
			<td>(팝업)휴면계정안내</td>
			<td></td>
			<td><a target="_blank" href="로그인_(팝업)휴면계정안내.html">로그인_(팝업)휴면계정안내.html</a></td>
			<td></td>
			<td align="center">2018-04-23</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호변경안내</strong></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="비밀번호변경안내.html">비밀번호변경안내.html</a></td>
			<td></td>
			<td align="center">2018-04-25</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="회원가입.html">회원가입.html</a></td>
			<td></td>
			<td align="center">2018-04-25</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>약관동의및인증</td>
			<td></td>
			<td><a target="_blank" href="회원가입_약관동의및인증.html">회원가입_약관동의및인증.html</a></td>
			<td></td>
			<td align="center">2018-04-25</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>약관동의및인증</td>
			<td>기프티쇼이용약관동의</td>
			<td><a target="_blank" href="회원가입_약관동의및인증_기프티쇼이용약관동의.html">회원가입_약관동의및인증_기프티쇼이용약관동의.html</a></td>
			<td></td>
			<td align="center">2018-04-26</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>약관동의및인증</td>
			<td>개인정보수집및이용</td>
			<td><a target="_blank" href="회원가입_약관동의및인증_개인정보수집및이용.html">회원가입_약관동의및인증_개인정보수집및이용.html</a></td>
			<td></td>
			<td align="center">2018-04-26</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>약관동의및인증</td>
			<td>kt멤버쉽이용약관동의</td>
			<td><a target="_blank" href="회원가입_약관동의및인증_kt멤버쉽이용약관동의.html">회원가입_약관동의및인증_kt멤버쉽이용약관동의.html</a></td>
			<td></td>
			<td align="center">2018-04-26</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>약관동의및인증</td>
			<td>마케팅정보수집동의</td>
			<td><a target="_blank" href="회원가입_약관동의및인증_마케팅정보수집동의.html">회원가입_약관동의및인증_마케팅정보수집동의.html</a></td>
			<td></td>
			<td align="center">2018-04-26</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>상세정보입력및완료</td>
			<td></td>
			<td><a target="_blank" href="회원가입_상세정보입력및완료.html">회원가입_상세정보입력및완료.html</a></td>
			<td></td>
			<td align="center">2018-04-27</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>회원가입</strong></td>
			<td>상세정보입력및완료</td>
			<td></td>
			<td><a target="_blank" href="회원가입_상세정보입력및완료2.html">회원가입_상세정보입력및완료2.html</a></td>
			<td>헤더탭 적용</td>
			<td align="center">2018-04-27</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>휴대폰번호로찾기</td>
			<td></td>
			<td><a target="_blank" href="아이디찾기_휴대폰번호로찾기.html">아이디찾기_휴대폰번호로찾기.html</a></td>
			<td></td>
			<td align="center">2018-04-30</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>휴대폰번호로찾기</td>
			<td></td>
			<td><a target="_blank" href="아이디찾기_휴대폰번호로찾기2.html">아이디찾기_휴대폰번호로찾기2.html</a></td>
			<td></td>
			<td align="center">2018-04-30</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>등록된이메일로찾기</td>
			<td></td>
			<td><a target="_blank" href="아이디찾기_등록된이메일로찾기.html">아이디찾기_등록된이메일로찾기.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>등록된이메일로찾기</td>
			<td></td>
			<td><a target="_blank" href="아이디찾기_등록된이메일로찾기2.html">아이디찾기_등록된이메일로찾기2.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>아이디찾기결과</td>
			<td></td>
			<td><a target="_blank" href="아이디찾기_아이디찾기결과.html">아이디찾기_아이디찾기결과.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>본인인증으로찾기</td>
			<td></td>
			<td><a target="_blank" href="아이디찾기_본인인증으로찾기.html">아이디찾기_본인인증으로찾기.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>아이디찾기</strong></td>
			<td>본인인증으로찾기</td>
			<td>아이디찾기결과</td>
			<td><a target="_blank" href="아이디찾기_본인인증으로찾기_아이디찾기결과.html">아이디찾기_본인인증으로찾기_아이디찾기결과.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>휴대폰번호로찾기</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_휴대폰번호로찾기.html">비밀번호찾기_휴대폰번호로찾기.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>휴대폰번호로찾기</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_휴대폰번호로찾기2.html">비밀번호찾기_휴대폰번호로찾기2.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>등록된이메일로찾기</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_등록된이메일로찾기.html">비밀번호찾기_등록된이메일로찾기.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>등록된이메일로찾기</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_등록된이메일로찾기2.html">비밀번호찾기_등록된이메일로찾기2.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>새로운비밀번호입력</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_새로운비밀번호입력.html">비밀번호찾기_새로운비밀번호입력.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>본인인증으로찾기</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_본인인증으로찾기.html">비밀번호찾기_본인인증으로찾기.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
            <td></td>
			<td><strong>비밀번호찾기</strong></td>
			<td>새로운비밀번호입력</td>
			<td></td>
			<td><a target="_blank" href="비밀번호찾기_본인인증으로찾기2.html">비밀번호찾기_본인인증으로찾기2.html</a></td>
			<td></td>
			<td align="center">2018-05-03</td>
		</tr>
		<tr>
			<td></td>
			<td>(팝업)로그아웃</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="(팝업)로그아웃.html">(팝업)로그아웃.html</a></td>
			<td></td>
			<td align="center">2018-05-04</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세.html">상품결제_상품정보_상품상세.html</a></td>
			<td></td>
			<td align="center">2018-05-04</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세_(모달)공유하기</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세_(모달)공유하기.html">상품결제_상품정보_상품상세_(모달)공유하기.html</a></td>
			<td></td>
			<td align="center">2018-05-23</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세_(팝업)교환처찾기</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세_(팝업)교환처찾기.html">상품결제_상품정보_상품상세_(팝업)교환처찾기.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세_(팝업)교환처찾기_매장없음</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세_(팝업)교환처찾기_매장없음.html">상품결제_상품정보_상품상세_(팝업)교환처찾기_매장없음.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세_(팝업)교환처찾기_지도</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세_(팝업)지도.html">상품결제_상품정보_상품상세_(팝업)지도.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세_(팝업)쿠폰다운로드</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세_(팝업)쿠폰다운로드.html">상품결제_상품정보_상품상세_(팝업)쿠폰다운로드.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>상품정보</td>
			<td>상품상세_(팝업)할인쿠폰</td>
			<td><a target="_blank" href="상품결제_상품정보_상품상세_(팝업)할인쿠폰.html">상품결제_상품정보_상품상세_(팝업)할인쿠폰.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>선물하기</td>
			<td></td>
			<td><a target="_blank" href="상품결제_선물하기.html">상품결제_선물하기.html</a></td>
			<td></td>
			<td align="center">2018-05-23</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>선물하기</td>
			<td>(팝업)배너변경하기</td>
			<td><a target="_blank" href="상품결제_선물하기_(팝업)배너변경하기.html">상품결제_선물하기_(팝업)배너변경하기.html</a></td>
			<td></td>
			<td align="center">2018-05-24</td>
		</tr>
		<tr>
			<td></td>
			<td>상품결제</td>
			<td>선물하기</td>
			<td>(팝업)카드변경하기</td>
			<td><a target="_blank" href="상품결제_선물하기_(팝업)카드변경하기.html">상품결제_선물하기_(팝업)카드변경하기.html</a></td>
			<td></td>
			<td align="center">2018-05-24</td>
		</tr>
		<tr>
			<td></td>
			<td>상품</td>
			<td>선물하기</td>
			<td>결제정보입력</td>
			<td><a target="_blank" href="상품_선물하기_결제정보입력.html">상품_선물하기_결제정보입력.html</a></td>
			<td></td>
			<td align="center">2018-05-16</td>
		</tr>
		<!-- <tr>
            <td></td>
			<td>상품</td>
			<td>선물하기</td>
			<td>기프티쇼쿠폰</td>
			<td><a target="_blank" href="상품_선물하기_기프티쇼쿠폰.html">상품_선물하기_기프티쇼쿠폰.html</a></td>
			<td></td>
			<td align="center">2018-05-17</td>
		</tr> -->
		<tr>
            <td></td>
			<td>상품</td>
			<td>선물하기</td>
			<td>포인트/쿠폰및혜택없을때</td>
			<td><a target="_blank" href="상품_선물하기_포인트쿠폰및혜택없을때.html">상품_선물하기_포인트쿠폰및혜택없을때.html</a></td>
			<td></td>
			<td align="center">2018-05-17</td>
		</tr>
		<tr>
			<td></td>
			<td>상품</td>
			<td>선물하기</td>
			<td>미리보기</td>
			<td><a target="_blank" href="상품_선물하기_미리보기.html">상품_선물하기_미리보기.html</a></td>
			<td></td>
			<td align="center">2018-05-17</td>
		</tr>
		<tr>
			<td></td>
			<td>상품(바로충전)</td>
			<td>구매하기</td>
			<td></td>
			<td><a target="_blank" href="상품(바로충전)_구매하기.html">상품(바로충전)_구매하기.html</a></td>
			<td></td>
			<td align="center">2018-05-15</td>
		</tr>
		<tr>
			<td></td>
			<td>상품(바로충전)</td>
			<td>구매하기</td>
			<td>결제정보입력</td>
			<td><a target="_blank" href="상품(바로충전)_구매하기_결제정보입력.html">상품(바로충전)_구매하기_결제정보입력.html</a></td>
			<td></td>
			<td align="center">2018-05-15</td>
		</tr>
		<tr>
			<td></td>
			<td>상품(바로충전)</td>
			<td>구매하기</td>
			<td>구매완료</td>
			<td><a target="_blank" href="상품(바로충전)_구매하기_구매완료.html">상품(바로충전)_구매하기_구매완료.html</a></td>
			<td></td>
			<td align="center">2018-05-16</td>
		</tr>
		<tr>
			<td></td>
			<td>선물함</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="선물함.html">선물함.html</a></td>
			<td></td>
			<td align="center">2018-06-11</td>
		</tr>
		<tr>
			<td></td>
			<td>선물함</td>
			<td></td>
			<td></td>
			<td><a target="_blank" href="선물함_사용가능한기프티쇼가없을시.html">선물함_사용가능한기프티쇼가없을시.html</a></td>
			<td></td>
			<td align="center">2018-06-11</td>
		</tr>
		<tr>
			<td></td>
			<td>선물함</td>
			<td>선물내역</td>
			<td>목록</td>
			<td><a target="_blank" href="선물함_선물내역_선물.html">선물함_선물내역_선물.html</a></td>
			<td></td>
			<td align="center">2018-06-11</td>
		</tr>
		<tr>
			<td></td>
			<td>선물함</td>
			<td>선물내역</td>
			<td>(모달)선물내역안내</td>
			<td><a target="_blank" href="선물함_선물내역_(모달)선물내역안내.html">선물함_선물내역_(모달)선물내역안내.html</a></td>
			<td></td>
			<td align="center">2018-06-12</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>설정</td>
			<td></td>
			<td><a target="_blank" href="마이페이지_설정.html">마이페이지_설정.html</a></td>
			<td></td>
			<td align="center">2018-06-01</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>꾸미기</td>
			<td>MY탭</td>
			<td><a target="_blank" href="마이페이지_꾸미기_배너변경하기_MY탭.html">마이페이지_꾸미기_배너변경하기_MY탭.html</a></td>
			<td></td>
			<td align="center">2018-05-25</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>꾸미기</td>
			<td>MY탭</td>
			<td><a target="_blank" href="마이페이지_꾸미기_배너변경하기_MY탭_등록할이미지가없는경우.html">마이페이지_꾸미기_배너변경하기_MY탭_등록할이미지가없는경우.html</a></td>
			<td></td>
			<td align="center">2018-05-25</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원정보수정(간편회원)</td>
			<td>SNS인증</td>
			<td><a target="_blank" href="마이페이지_회원정보수정(간편회원)_SNS인증.html">마이페이지_회원정보수정(간편회원)_SNS인증.html</a></td>
			<td></td>
			<td align="center">2018-06-01</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원정보수정(간편회원)</td>
			<td>약관동의</td>
			<td><a target="_blank" href="마이페이지_회원정보수정(간편회원)_약관동의.html">마이페이지_회원정보수정(간편회원)_약관동의.html</a></td>
			<td></td>
			<td align="center">2018-06-01</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원정보수정(일반회원)</td>
			<td>비밀번호입력</td>
			<td><a target="_blank" href="마이페이지_회원정보수정(일반회원)_비밀번호입력.html">마이페이지_회원정보수정(일반회원)_비밀번호입력.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원정보수정(간편회원)</td>
			<td>정보입력</td>
			<td><a target="_blank" href="마이페이지_회원정보수정(간편회원)_정보입력.html">마이페이지_회원정보수정(간편회원)_정보입력.html</a></td>
			<td></td>
			<td align="center">2018-06-01</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원정보수정(일반회원)</td>
			<td>정보입력</td>
			<td><a target="_blank" href="마이페이지_회원정보수정(일반회원)_정보입력.html">마이페이지_회원정보수정(일반회원)_정보입력.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원정보수정(일반회원)</td>
			<td>정보입력2</td>
			<td><a target="_blank" href="마이페이지_회원정보수정(일반회원)_정보입력2.html">마이페이지_회원정보수정(일반회원)_정보입력2.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>회원탈퇴</td>
			<td></td>
			<td><a target="_blank" href="마이페이지_회원탈퇴.html">마이페이지_회원탈퇴.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>약관및정책</td>
			<td></td>
			<td><a target="_blank" href="마이페이지_약관및정책.html">마이페이지_약관및정책.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>마이페이지</td>
			<td>결제비밀번호설정</td>
			<td></td>
			<td><a target="_blank" href="마이페이지_결제비밀번호설정.html">마이페이지_결제비밀번호설정.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>메인</td>
			<td>내용보기</td>
			<td><a target="_blank" href="고객센터_메인_내용보기.html">고객센터_메인_내용보기.html</a></td>
			<td></td>
			<td align="center">2018-06-04</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>자주묻는질문</td>
			<td></td>
			<td><a target="_blank" href="고객센터_자주묻는질문.html">고객센터_자주묻는질문.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>자주묻는질문</td>
			<td>검색결과없을때</td>
			<td><a target="_blank" href="고객센터_자주묻는질문_검색결과없을때.html">고객센터_자주묻는질문_검색결과없을때.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>자주묻는질문</td>
			<td>검색결과</td>
			<td><a target="_blank" href="고객센터_자주묻는질문_검색결과.html">고객센터_자주묻는질문_검색결과.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>1:1문의</td>
			<td>문의하기</td>
			<td><a target="_blank" href="고객센터_일대일문의_문의하기.html">고객센터_일대일문의_문의하기.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>1:1문의</td>
			<td>(모달)결제내역</td>
			<td><a target="_blank" href="고객센터_일대일문의_(모달)결제내역.html">고객센터_일대일문의_(모달)결제내역.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>1:1문의</td>
			<td>문의내역확인</td>
			<td><a target="_blank" href="고객센터_일대일문의_문의내역확인.html">고객센터_일대일문의_문의내역확인.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
		<tr>
			<td></td>
			<td>고객센터</td>
			<td>1:1문의</td>
			<td>문의내역없을때</td>
			<td><a target="_blank" href="고객센터_일대일문의_문의내역없을때.html">고객센터_일대일문의_문의내역없을때.html</a></td>
			<td></td>
			<td align="center">2018-06-08</td>
		</tr>
	</tbody>
</table>
<table id="icon-list" class="mobile-hide">
	<thead>
		<tr>
			<th colspan="3" style="padding:0;"><h1>아이콘 리스트</h1></th>
		</tr>
		<tr class="tit">
			<td width="200" align="center"><strong>클래쓰네임</strong></td>
			<td width="" align="center"><strong>태그</strong></td>
			<td width="200" align="center"><strong>이미지</strong></td>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>.icon-logo</td>
			<td><xmp><i class="icon-logo"></i></xmp></td>
			<td align="center"><i class="icon-logo"></i></td>
		</tr>
		<tr>
			<td>.icon-home</td>
			<td><xmp><i class="icon-home"></i></xmp></td>
			<td align="center"><i class="icon-home"></i></td>
		</tr>
		<tr>
			<td>.icon-person</td>
			<td><xmp><i class="icon-person"></i></xmp></td>
			<td align="center"><i class="icon-person"></i></td>
		</tr>
		<tr>
			<td>.icon-lock</td>
			<td><xmp><i class="icon-lock"></i></xmp></td>
			<td align="center"><i class="icon-lock"></i></td>
		</tr>
		<tr>
			<td>.icon-sns-kakao</td>
			<td><xmp><i class="icon-sns-kakao"></i></xmp></td>
			<td align="center"><i class="icon-sns-kakao"></i></td>
		</tr>
		<tr>
			<td>.icon-sns-naver</td>
			<td><xmp><i class="icon-sns-naver"></i></xmp></td>
			<td align="center"><i class="icon-sns-naver"></i></td>
		</tr>
		<tr>
			<td>.icon-sns-facebook</td>
			<td><xmp><i class="icon-sns-facebook"></i></xmp></td>
			<td align="center"><i class="icon-sns-facebook"></i></td>
		</tr>
		<tr>
			<td>.icon-input-clear</td>
			<td><xmp><i class="icon-input-clear"></i></xmp></td>
			<td align="center"><i class="icon-input-clear"></i></td>
		</tr>
		<tr>
			<td>.icon-arrow-left</td>
			<td><xmp><i class="icon-arrow-left"></i></xmp></td>
			<td align="center"><i class="icon-arrow-left"></i></td>
		</tr>
		<tr>
			<td>.icon-arrow1-right</td>
			<td><xmp><i class="icon-arrow1-right"></i></xmp></td>
			<td align="center"><i class="icon-arrow1-right"></i></td>
		</tr>
		<tr>
			<td>.icon-arrow2-right</td>
			<td><xmp><i class="icon-arrow2-right"></i></xmp></td>
			<td align="center"><i class="icon-arrow2-right"></i></td>
		</tr>
		<tr>
			<td>.icon-arrow3-right</td>
			<td><xmp><i class="icon-arrow3-right"></i></xmp></td>
			<td align="center"><i class="icon-arrow3-right"></i></td>
		</tr>
		<tr>
			<td>.icon-mobile-phone</td>
			<td><xmp><i class="icon-mobile-phone"></i></xmp></td>
			<td align="center"><i class="icon-mobile-phone"></i></td>
		</tr>
		<tr>
			<td>.icon-clock-white</td>
			<td><xmp><i class="icon-clock-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-clock-white"></i></td>
		</tr>
		<tr>
			<td>.icon-share</td>
			<td><xmp><i class="icon-share"></i></xmp></td>
			<td align="center"><i class="icon-share"></i></td>
		</tr>
		<tr>
			<td>.icon-face-a</td>
			<td><xmp><i class="icon-face-a"></i></xmp></td>
			<td align="center"><i class="icon-face-a"></i></td>
		</tr>
		<tr>
			<td>.icon-face-a-sm</td>
			<td><xmp><i class="icon-face-a-sm"></i></xmp></td>
			<td align="center"><i class="icon-face-a-sm"></i></td>
		</tr>
		<tr>
			<td>.icon-face-b-sm</td>
			<td><xmp><i class="icon-face-b-sm"></i></xmp></td>
			<td align="center"><i class="icon-face-b-sm"></i></td>
		</tr>
		<tr>
			<td>.icon-face-c-sm</td>
			<td><xmp><i class="icon-face-c-sm"></i></xmp></td>
			<td align="center"><i class="icon-face-c-sm"></i></td>
		</tr>
		<tr>
			<td>.icon-money</td>
			<td><xmp><i class="icon-money"></i></xmp></td>
			<td align="center"><i class="icon-money"></i></td>
		</tr>
		<tr>
			<td>.icon-gift</td>
			<td><xmp><i class="icon-gift"></i></xmp></td>
			<td align="center"><i class="icon-gift"></i></td>
		</tr>
		<tr>
			<td>.icon-credit-card</td>
			<td><xmp><i class="icon-credit-card"></i></xmp></td>
			<td align="center"><i class="icon-credit-card"></i></td>
		</tr>
		<tr>
			<td>.icon-credit-card-big</td>
			<td><xmp><i class="icon-credit-card-big"></i></xmp></td>
			<td align="center"><i class="icon-credit-card-big"></i></td>
		</tr>
		<tr>
			<td>.icon-mobile-phone2</td>
			<td><xmp><i class="icon-mobile-phone2"></i></xmp></td>
			<td align="center"><i class="icon-mobile-phone2"></i></td>
		</tr>
		<tr>
			<td>.icon-store</td>
			<td><xmp><i class="icon-store"></i></xmp></td>
			<td align="center"><i class="icon-store"></i></td>
		</tr>
		<tr>
			<td>.icon-counselor-white</td>
			<td><xmp><i class="icon-counselor-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-counselor-white"></i></td>
		</tr>
		<tr>
			<td>.icon-heart-white</td>
			<td><xmp><i class="icon-heart-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-heart-white"></i></td>
		</tr>
		<tr>
			<td>.icon-question</td>
			<td><xmp><i class="icon-question"></i></xmp></td>
			<td align="center" class=""><i class="icon-question"></i></td>
		</tr>
		<tr>
			<td>.icon-click-white</td>
			<td><xmp><i class="icon-click-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-click-white"></i></td>
		</tr>
		<tr>
			<td>.icon-category-white</td>
			<td><xmp><i class="icon-category-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-category-white"></i></td>
		</tr>
		<tr>
			<td>.icon-home-white</td>
			<td><xmp><i class="icon-home-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-home-white"></i></td>
		</tr>
		<tr>
			<td>.icon-search</td>
			<td><xmp><i class="icon-search"></i></xmp></td>
			<td align="center" class=""><i class="icon-search"></i></td>
		</tr>
		<tr>
			<td>.icon-search-white</td>
			<td><xmp><i class="icon-search-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-search-white"></i></td>
		</tr>
		<tr>
			<td>.icon-person-white</td>
			<td><xmp><i class="icon-person-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-person-white"></i></td>
		</tr>
		<tr>
			<td>.icon-question-grey</td>
			<td><xmp><i class="icon-question-grey"></i></xmp></td>
			<td align="center" class=""><i class="icon-question-grey"></i></td>
		</tr>
		<tr>
			<td>.icon-person2</td>
			<td><xmp><i class="icon-person2"></i></xmp></td>
			<td align="center" class=""><i class="icon-person2"></i></td>
		</tr>
		<tr>
			<td>.icon-coupon</td>
			<td><xmp><i class="icon-coupon"></i></xmp></td>
			<td align="center" class=""><i class="icon-coupon"></i></td>
		</tr>
		<tr>
			<td>.icon-check2-on</td>
			<td><xmp><i class="icon-check2-on"></i></xmp></td>
			<td align="center" class=""><i class="icon-check2-on"></i></td>
		</tr>
		<tr>
			<td>.icon-coupon-white</td>
			<td><xmp><i class="icon-coupon-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-coupon-white"></i></td>
		</tr>
		<tr>
			<td>.icon-attention</td>
			<td><xmp><i class="icon-attention"></i></xmp></td>
			<td align="center" class=""><i class="icon-attention"></i></td>
		</tr>
		<tr>
			<td>.icon-charge</td>
			<td><xmp><i class="icon-charge"></i></xmp></td>
			<td align="center" class=""><i class="icon-charge"></i></td>
		</tr>
		<tr>
			<td>.icon-mobile-phone3</td>
			<td><xmp><i class="icon-mobile-phone3"></i></xmp></td>
			<td align="center" class=""><i class="icon-mobile-phone3"></i></td>
		</tr>
		<tr>
			<td>.icon-mobile-phone4</td>
			<td><xmp><i class="icon-mobile-phone4"></i></xmp></td>
			<td align="center" class=""><i class="icon-mobile-phone4"></i></td>
		</tr>
		<tr>
			<td>.icon-mobile-phone5</td>
			<td><xmp><i class="icon-mobile-phone5"></i></xmp></td>
			<td align="center" class=""><i class="icon-mobile-phone5"></i></td>
		</tr>
		<tr>
			<td>.icon-delivery</td>
			<td><xmp><i class="icon-delivery"></i></xmp></td>
			<td align="center" class=""><i class="icon-delivery"></i></td>
		</tr>
		<tr>
			<td>.icon-attention2</td>
			<td><xmp><i class="icon-attention2"></i></xmp></td>
			<td align="center" class=""><i class="icon-attention2"></i></td>
		</tr>
		<tr>
			<td>.icon-camera-white</td>
			<td><xmp><i class="icon-camera-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-camera-white"></i></td>
		</tr>
		<tr>
			<td>.icon-picture-white</td>
			<td><xmp><i class="icon-picture-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-picture-white"></i></td>
		</tr>
		<tr>
			<td>.icon-list-order</td>
			<td><xmp><i class="icon-list-order"></i></xmp></td>
			<td align="center" class=""><i class="icon-list-order"></i></td>
		</tr>
		<tr>
			<td>.icon-list-sort</td>
			<td><xmp><i class="icon-list-sort"></i></xmp></td>
			<td align="center" class=""><i class="icon-list-sort"></i></td>
		</tr>
		<tr>
			<td>.icon-grid-sort</td>
			<td><xmp><i class="icon-grid-sort"></i></xmp></td>
			<td align="center" class=""><i class="icon-grid-sort"></i></td>
		</tr>
		<tr>
			<td>.icon-heart2-empty</td>
			<td><xmp><i class="icon-heart2-empty"></i></xmp></td>
			<td align="center" class=""><i class="icon-heart2-empty"></i></td>
		</tr>
		<tr>
			<td>.icon-heart2-full</td>
			<td><xmp><i class="icon-heart2-full"></i></xmp></td>
			<td align="center" class=""><i class="icon-heart2-full"></i></td>
		</tr>
		<tr>
			<td>.icon-message</td>
			<td><xmp><i class="icon-message"></i></xmp></td>
			<td align="center" class=""><i class="icon-message"></i></td>
		</tr>
		<tr>
			<td>.icon-gift2</td>
			<td><xmp><i class="icon-gift2"></i></xmp></td>
			<td align="center" class=""><i class="icon-gift2"></i></td>
		</tr>
		<tr>
			<td>.icon-speaker</td>
			<td><xmp><i class="icon-speaker"></i></xmp></td>
			<td align="center" class=""><i class="icon-speaker"></i></td>
		</tr>
		<tr>
			<td>.icon-delivery2</td>
			<td><xmp><i class="icon-delivery2"></i></xmp></td>
			<td align="center" class=""><i class="icon-delivery2"></i></td>
		</tr>

		<tr>
			<td>.icon-cancel-white</td>
			<td><xmp><i class="icon-cancel-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-cancel-white"></i></td>
		</tr>
		<tr>
			<td>.icon-forbidden-white</td>
			<td><xmp><i class="icon-forbidden-white"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-forbidden-white"></i></td>
		</tr>
		<tr>
			<td>.icon-clock-white-big</td>
			<td><xmp><i class="icon-clock-white-big"></i></xmp></td>
			<td align="center" class="bg0"><i class="icon-clock-white-big"></i></td>
		</tr>

		
		<tr>
			<td>아이콘 라벨</td>
			<td>
				생략
			</td>
			<td align="center" class="">
				<div class="icon-label-a bc-a">
					<div class="icon-label-inner">
						<em class="percent">10%</em>
					</div>
				</div><br>
				<div class="icon-label-a bc-a small">
					<div class="icon-label-inner">
						<em class="percent">10%</em>
					</div>
				</div><br>
				<div class="icon-label-a bc-b">
					<div class="icon-label-inner">
						<i class="icon-clock-white mb2"><em class="hide">시계아이콘</em></i><br>한정수량
					</div>
				</div><br>
				<div class="icon-label-a">
					<div class="icon-label-inner">
						APP<br>전용상품
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>텍스트 라벨</td>
			<td>
				<xmp><i class="txt-label-a lc-a"><em>쿠폰</em></i></xmp>
				<xmp><i class="txt-label-a lc-b"><em>kt멤버쉽</em></i></xmp>
				<xmp><i class="txt-label-a lc-c"><em>포인트</em></i></xmp>
				<xmp><i class="txt-label-a lc-d"><em>배송</em></i></xmp>
				<xmp><i class="txt-label-a"><em>잔액형</em></i></xmp>
			</td>
			<td align="center" class="">
				<i class="txt-label-a lc-a"><em>쿠폰</em></i><br>
				<i class="txt-label-a lc-b"><em>kt멤버쉽</em></i><br>
				<i class="txt-label-a lc-c"><em>포인트</em></i><br>
				<i class="txt-label-a lc-d"><em>배송</em></i><br>
				<i class="txt-label-a"><em>잔액형</em></i>
			</td>
		</tr>
		<tr>
			<td>.icon-</td>
			<td><xmp><i class="icon-"></i></xmp></td>
			<td align="center" class=""><i class="icon-"></i></td>
		</tr>
	</tbody>
</table>
<table id="btn-list" class="mobile-hide">
	<thead>
		<tr>
			<th colspan="3" style="padding:0;"><h1>버튼 리스트</h1></th>
		</tr>
		<tr class="tit">
			<td width="200" align="center"><strong>클래쓰네임</strong></td>
			<td width="" align="center"><strong>태그</strong></td>
			<td width="200" align="center"><strong>이미지</strong></td>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>.btn-a</td>
			<td><xmp><button type="button" class="btn-a"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-a"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-b</td>
			<td><xmp><button type="button" class="btn-b"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-b"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-c</td>
			<td><xmp><button type="button" class="btn-c"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-c"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-d</td>
			<td><xmp><button type="button" class="btn-d"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-d"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-e</td>
			<td><xmp><button type="button" class="btn-e"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-e"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-f</td>
			<td><xmp><button type="button" class="btn-f"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-f"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-g</td>
			<td><xmp><button type="button" class="btn-g"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-g"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-h</td>
			<td><xmp><button type="button" class="btn-h"><em>버튼명</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-h"><em>버튼명</em></button></td>
		</tr>
		<tr>
			<td>.btn-minus</td>
			<td><xmp><button type="button" class="btn-minus"><em class="hide">빼기</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-minus"><em class="hide">빼기</em></button></td>
		</tr>
		<tr>
			<td>.btn-plus</td>
			<td><xmp><button type="button" class="btn-plus"><em class="hide">더하기</em></button></xmp></td>
			<td align="center"><button type="button" class="btn-plus"><em class="hide">더하기</em></button></td>
		</tr>
		<tr>
			<td>.btn-share</td>
			<td><xmp><button type="button" class="btn-share"></button></xmp></td>
			<td align="center"><button type="button" class="btn-share"></button></td>
		</tr>
		<tr>
			<td>.btn-remove</td>
			<td><xmp><button type="button" class="btn-remove"></button></xmp></td>
			<td align="center"><button type="button" class="btn-remove"></button></td>
		</tr>
		<tr>
			<td>.btn-remove2</td>
			<td><xmp><button type="button" class="btn-remove2"></button></xmp></td>
			<td align="center"><button type="button" class="btn-remove2"></button></td>
		</tr>
		<tr>
			<td>.btn-wish</td>
			<td><xmp><button type="button" class="btn-wish"></button></xmp></td>
			<td align="center"><button type="button" class="btn-wish"></button></td>
		</tr>
		<tr>
			<td>.sns-btn.kakao</td>
			<td><xmp><button type="button" class="sns-btn kakao block"><em>카카오</em></button></xmp></td>
			<td align="center"><button type="button" class="sns-btn kakao block"><em>카카오</em></button></td>
		</tr>
		<tr>
			<td>.sns-btn.naver</td>
			<td><xmp><button type="button" class="sns-btn naver block"><em>네이버</em></button></xmp></td>
			<td align="center"><button type="button" class="sns-btn naver block"><em>네이버</em></button></td>
		</tr>
		<tr>
			<td>.sns-btn.facebook</td>
			<td><xmp><button type="button" class="sns-btn facebook block"><em>페이스북</em></button></xmp></td>
			<td align="center"><button type="button" class="sns-btn facebook block"><em>페이스북</em></button></td>
		</tr>
	</tbody>
</table>
<table id="func-list" class="mobile-hide">
	<thead>
		<tr>
			<th colspan="3" style="padding:0;"><h1>Built in 기능 리스트</h1></th>
		</tr>
		<tr class="tit">
			<td width="100" align="center"><strong>기능명</strong></td>
			<td width="" align="center"><strong>Description</strong></td>
			<td width="100" align="center"><strong>Update</strong></td>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td align="center">로딩</td>
			<td>
				1.선택영역에 로딩표시를 할경우.<br>
				$('body').Loading();<br>
				2.선택영역에 로딩표시를 해제할 경우.<br>
				$('body').Loading('hide');
			</td>
			<td align="center">2018-04-24</td>
		</tr>
		<tr>
			<td align="center">custom alert</td>
			<td>
				<xmp>csAlert('알림','확인을<br>해주세요',function(){console.log('confirm')});</xmp>
				첫번째 인자는 제목, 두번째 인자는 내용, 세번째는 콜백함수
			</td>
			<td align="center">2018-05-04</td>
		</tr>
		<tr>
			<td align="center">custom Confirm</td>
			<td>
				<xmp>csConfirm('알림','확인 또는 취소를<br>해주세요',function(){console.log('ok')},function(){console.log('cancel')});</xmp>
				첫번째 인자는 제목, 두번째는 내용, 세번째 인자는 확인콜백함수, 네번째 인자는 취소콜백함수
			</td>
			<td align="center">2018-05-04</td>
		</tr>
		<tr>
			<td align="center">토스트 메세지</td>
			<td>
				<xmp>toastMsg('ID와 4자 이상 동일한 패스워드는 사용할 수 없습니다.<br>다시입력해주십시요.');</xmp>
			</td>
			<td align="center">2018-04-24</td>
		</tr>
		<tr>
			<td align="center">모달 팝업</td>
			<td>
				1.호출방법<br>
Modal.open({id:'sample-modal-popup',contentUrl:'sample-modal-popup.html'})<br>
1-1.id를 별도로 주고 css class를 명시적으로 줄때<br>
Modal.open({id:임의의 아이디,class:'sample-modal-popup',contentUrl:'sample-modal-popup.html'})<br>
2.닫는방법<br>
Modal.close('sample-modal-popup')<br> 
3.기타용법<br>
Modal.open({id:'sample-modal-popup',mode:'window-popup',contentUrl:'sample-modal-popup.html')
윈도우 팝업형태로 호출한다
Modal.open({id:'sample-modal-popup',mode:'layer-popup',contentUrl:'sample-modal-popup.html',target:$(this).parent()[0],callback:function() {alert()}})
위에 인자중 target을 주면 해당 dom node 위치의 하단에 위치시키며, callback을 주면 모달이 닫힐때 해당 함수를 실행한다.
			</td>
			<td align="center">2018-05-03</td>
		</tr>
	</tbody>
</table>
<table id="coding-convention" class="mobile-hide">
	<thead>
		<tr>
			<th colspan="3" style="padding:0;"><h1>코딩 컨벤션</h1></th>
		</tr>
		<tr class="tit">
			<td width="200" align="center"><strong>규칙명</strong></td>
			<td width="" align="center"><strong>Description</strong></td>
			<td width="200" align="center"><strong>예시</strong></td>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td align="center">class 네이밍</td>
			<td>
				1.영문소문자로 시작하는 영문소문자 + 숫자 조합으로 의미구분자로는 '-(하이픈)'을 사용한다.<br>
				2.btn, row, col같은 범용적인 클래
				쓰네임은 앞에 '_(언더바)'를 붙여 사용하여, 충돌을 방지한다.<br>
			</td>
			<td>class="paging-nav",class="paging-nav2" </td>
		</tr>
	</tbody>
</table>
<table id="etc" class="mobile-hide">
	<thead>
		<tr>
			<th colspan="2" style="padding:0;"><h1>기타</h1></th>
		</tr>
		<tr class="tit">
			<td width="100" align="center"><strong>클래쓰네임</strong></td>
			<td align="center"><strong>이미지</strong></td>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>.sm-panel-a</td>
			<td>
				<div class="sm-panel-a">
					<strong class="b">아이디 : ktmhows</strong>
				</div>
				<p class="tc-b mt5">개인정보보호를 위해 아이디 뒷자리는 ***로 표시합니다.</p>
			</td>
		</tr>
		<tr>
			<td>.sm-panel-a2</td>
			<td>
				<div class="sm-panel-a2">
					<strong class="b">KT 멤버쉽 여부</strong>
					<p class="tc-b">KT 멤버쉽 회원입니다.</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>.sm-panel-b</td>
			<td>
				<div class="sm-panel-b mv10">
					<div class="tc-a">
						<div class="bullet-a">해당 상품은 1개 ID로 일 5개까지만 구매 가능합니다.</div>
						<div class="bullet-a">교환 유효기간은 발행일로부터 90일입니다.</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>.sm-panel-b2</td>
			<td>
				<div class="sm-panel-b2">
					<strong class="block"><i class="icon-attention"><em class="hide">주의아이콘</em></i></strong>
					<em class="tc-b mt10">구매 시 사용 가능한 포인트 및 쿠폰이 없습니다.</em>
				</div>
			</td>
		</tr>
		<tr>
			<td>.sm-panel-c</td>
			<td>
				<div class="sm-panel-c">
					<div class="sm-panel-inner">
						<div class="sm-panel-col">
							<i class="icon-mobile-phone"><em class="hide">휴대폰</em></i>
						</div>
						<div class="sm-panel-col">
							<strong class="a">휴대폰 인증</strong>
							<p class="tc-a">본인명의 휴대폰으로 가입한 패스워드 찾기</p>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>.sm-panel-c2</td>
			<td>
				<div class="sm-panel-c2">
					<div class="sm-panel-inner">
						<div class="sm-panel-col">
							<i class="icon-money"><em class="hide">환불</em></i>
						</div>
						<div class="sm-panel-col">
							<strong class="b pb5">미사용 시 환불가능</strong>
							<p>5년 이내에 환불이 가능하며 결제금액의<br>90%를 환불해드립니다.</p>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>.sm-panel-d</td>
			<td>
				<div class="sm-panel-a">
					<strong class="b">아이디 : ktmhows</strong>
				</div>
				<p class="tc-b mt5">개인정보보호를 위해 아이디 뒷자리는 ***로 표시합니다.</p>
			</td>
		</tr>
	</tbody>
</table>
<script type="text/javascript">
//define isTouchDevice
(function($) {
    
    'use strict';

    var deviceAgent = navigator.userAgent.toLowerCase();
    var isTouchDevice = (deviceAgent.match(/(iphone|ipod|ipad)/) ||
    deviceAgent.match(/(android)/)  || 
    deviceAgent.match(/(iemobile)/) || 
    deviceAgent.match(/iphone/i) || 
    deviceAgent.match(/ipad/i) || 
    deviceAgent.match(/ipod/i) || 
    deviceAgent.match(/blackberry/i) || 
    deviceAgent.match(/bada/i));

    if (isTouchDevice) $('body').addClass('touch-device');

}).apply(this, [jQuery]);
</script>
</body>
</html>